RevitFamilyImagePrinter/Windows/PrintProgress.xaml

<UserControl x:Class="RevitFamilyImagePrinter.PrintProgress"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RevitFamilyImagePrinter"
             mc:Ignorable="d" d:DesignWidth="400" Height="80"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid Margin="10">
        <!--<Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.6*"/>
        </Grid.RowDefinitions>-->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="23"/>
            </Grid.RowDefinitions>
            <TextBlock 
                x:Name="textBlockProcess"
                FontSize="12"
                Grid.Row="0"
                TextWrapping="Wrap"
                Text="{Binding Path=textBlockProcess_Text}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0 0 0 0"/>
            <ProgressBar
                x:Name="progressBarPrint"
                Grid.Row="1"
                Margin="0 5 0 0"/>
        </Grid>
        <Button 
                Visibility="Collapsed"
                x:Name="buttonCancel"
                IsEnabled="False"
                Grid.Row="0"
                Width="100"
                Height="25"
                Content="{Binding Path=buttonCancel_Text}"
                HorizontalAlignment="Right"
                Margin="0 0 20 0"/>
    </Grid>
</UserControl>
