RevitFamilyImagePrinter/Windows/PrintProgress.xaml

<UserControl x:Class="RevitFamilyImagePrinter.PrintProgress"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RevitFamilyImagePrinter"
             mc:Ignorable="d" d:DesignWidth="400" Height="100">
    <Grid Margin="10">
        <!--<Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.6*"/>
        </Grid.RowDefinitions>-->
        <Grid Grid.Row="0" Margin="5 0 5 5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock 
                x:Name="ProcessTextBlock"
                FontSize="14"
                Grid.Row="0"
                TextWrapping="Wrap"
                Text="Something is happening..."
                VerticalAlignment="Center"
                Margin="0 0 0 0"/>
            <ProgressBar
                x:Name="PrintProgressBar"
                Grid.Row="1"
                Margin="0 5 0 0"/>
        </Grid>
        <Button 
                Visibility="Collapsed"
                x:Name="CancelButton"
                IsEnabled="False"
                Grid.Row="0"
                Width="100"
                Height="25"
                Content="Cancel"
                HorizontalAlignment="Right"
                Margin="0 0 20 0"/>
    </Grid>
</UserControl>
