RevitFamilyImagePrinter/PrintProgress.xaml

<UserControl x:Class="RevitFamilyImagePrinter.PrintProgress"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RevitFamilyImagePrinter"
             mc:Ignorable="d" d:DesignWidth="400" Height="130">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <TextBlock 
                x:Name="ProcessTextBox"
                FontSize="14"
                Grid.Row="0"
                Text="Something is happening..."
                VerticalAlignment="Center"
                Margin="20 0 0 0"/>
            <ProgressBar
                x:Name="PrintProgressBar"
                Grid.Row="1"
                Margin="20 0 20 0"/>
        </Grid>
        <Button 
                x:Name="CancelButton"
                Grid.Row="1"
                Width="100"
                Height="25"
                Content="Cancel"
                HorizontalAlignment="Right"
                Margin="0 0 20 0"/>
    </Grid>
</UserControl>
