RevitFamilyImagePrinter/SinglePrintOptions.xaml

<UserControl
    x:Class="RevitFamilyImagePrinter.SinglePrintOptions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RevitFamilyImagePrinter"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="240"
    Height="160"
    mc:Ignorable="d">
    <Grid>
        <Grid
            Width="200"
            Height="160"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <TextBox
                x:Name="SizeValue"
                Width="108"
                Height="23"
                Margin="82,19,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="64"
                TextWrapping="Wrap" />
            <Label
                Margin="16,15,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Image size" />
            <TextBox
                x:Name="ScaleValue"
                Width="108"
                Height="22"
                Margin="82,47,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="25"
                TextWrapping="Wrap" />
            <Label
                Margin="23,43,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Scale" />
            <Button
                Width="75"
                Margin="73,97,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="Button_Click"
                Content="Ok" />
        </Grid>

    </Grid>
</UserControl>
